<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Registration</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
        <header>Registration</header>
        <form action="register.php" method="post">
            <input type="text"  name="username" placeholder="Username" required />
            <input type="text"  name="email" placeholder="Email Address">
            <input type="text"  name="phone" placeholder="Phone Number">
            <div id="password-warning"></div>
            <input type="password" id="password" name="password" placeholder="Password" oninput="checkPassword()" required>
            <input type="submit" name="submit" value="Register" >
        </form>
        <div class="">
        <span class="signup">Already Have an Account?
          <a href="signin.html">
            <label>Login</label>
          </a>
        </span>
        </div>
    </div>
</div>

<script>
    function checkPassword() {
        var password = document.getElementById("password").value;
        var specialChars = "!@#$%^&*";
        var hasSpecial = false;
        var minLength = 8;
        for (var i = 0; i < password.length; i++) {
            if (specialChars.indexOf(password[i]) !== -1) {
                hasSpecial = true;
                break;
            }
        }
        var warning = document.getElementById("password-warning");
        if (!hasSpecial) {
            warning.innerHTML = "Password must contain at least one special character: !@#$%^&*";
        } else if (password.length < minLength) {
            warning.innerHTML = "Password must be at least " + minLength + " characters long";
        } else {
            warning.innerHTML = "";
        }
    }
</script>
</body>
</html>
