<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Login</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<script>
    function getQueryParam(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
    }
    const message = getQueryParam("message");
    if (message) {
        alert(message);
    }
</script>
<div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
        <header>Login</header>
        <form action="login.php" method="post">
            <input type="text" name="username" placeholder="Username" autofocus="true" required/>
            <input type="password" name="password" placeholder="Password" required/>
            <input type="submit" value="Login" name="submit" />
        </form>
        <div class="">
        <span class="signup">Don't have an account?
          <a href="registration.html">
            <label>Registration Now</label>
          </a>
        </span>
        </div>
    </div>

</div>


</body>
</html>
